* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Ubuntu", sans-serif;
  font-family: "Overpass", sans-serif;
}

.hide {
  display: none;
}

.show {
  display: block;
}

header {
  background-image: url(./images/bg-pattern-intro-desktop.svg), linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-size: 200%, 100%;
  background-repeat: no-repeat;
  background-position: top 50% left 20%, center;
  background-color: hsl(356, 100%, 66%);
  height: 35rem;
  border-bottom-left-radius: 6rem;
}

.topheader {
  display: flex;
  height: 30%;
  align-items: center;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
}
.logo .img {
  width: 2rem;
}

.toggle {
  display: none;
}

.navbar {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first > ul {
  list-style-type: none;
  color: white;
}
.first > ul > li {
  display: inline-block;
  width: 7rem;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
}
.first > ul > li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.first > ul > li:hover img {
  transform: rotate(180deg);
}
.first > ul > li:hover > ul {
  display: block;
}
.first > ul > li > ul {
  list-style-type: none;
  position: absolute;
  background-color: white;
  width: 9rem;
  padding: 2rem 1rem 1rem 1rem;
  margin-top: 0.4rem;
  display: none;
  left: -15%;
  border-radius: 0.5rem;
}
.first > ul > li > ul > li {
  margin-bottom: 0.7rem;
}
.first > ul > li > ul > li > a {
  text-decoration: none;
  color: black;
}
.first > ul > li > ul > li > a:hover {
  font-weight: 900;
}

.second > a {
  display: inline-block;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  width: 8rem;
  text-align: center;
  height: 2.5rem;
  padding: 0.7rem;
}
.second > a:nth-child(2) {
  border-radius: 2rem;
  background-color: white;
  color: hsl(356, 100%, 66%);
  font-weight: 700;
}
.second > a:nth-child(2):hover {
  color: white;
  background-color: hsl(355, 100%, 74%);
}

.bottomheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 50%;
}
.bottomheader h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.bottomheader p {
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.8);
}
.bottomheader .links {
  width: 18rem;
  display: flex;
  justify-content: space-evenly;
}
.bottomheader .links a {
  text-decoration: none;
  color: white;
  width: 8rem;
  display: inline-block;
  text-align: center;
  height: 2.5rem;
  padding: 0.7rem;
}
.bottomheader .links a:nth-child(1) {
  border-radius: 2rem;
  background-color: white;
  color: hsl(356, 100%, 66%);
  font-weight: 700;
}
.bottomheader .links a:nth-child(1):hover {
  color: white;
  background-color: hsl(355, 100%, 74%);
}
.bottomheader .links a:nth-child(2) {
  border-radius: 2rem;
  background-color: white;
  background-color: hsl(356, 100%, 66%);
  font-weight: 700;
  border: 1px solid white;
}
.bottomheader .links a:nth-child(2):hover {
  background-color: white;
  color: hsl(356, 100%, 66%);
}

.container1 {
  display: grid;
  height: 60rem;
  justify-content: flex-start;
  margin-top: 7rem;
  color: hsl(207, 13%, 34%);
}

h2 {
  text-align: center;
  font-size: 2.5rem;
}

.align1 {
  margin-top: -15rem;
  height: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}
.align1 .text1 {
  padding-left: 5rem;
}
.align1 .editor {
  overflow: hidden;
}
.align1 .editor img {
  display: block;
  margin-left: 7rem;
  width: 120%;
}
.align1 .editor img.mobile {
  display: none;
}
.align1 .editor img.desktop {
  display: block;
}
.align1 h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.align1 h3:first-child {
  margin-top: 2rem;
}
.align1 p {
  line-height: 1.5rem;
}
.align1 p:nth-child(2) {
  margin-bottom: 3rem;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  background-image: url(./images/bg-pattern-circles.svg), linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  background-repeat: no-repeat;
  background-position: top 90% left -40%, center center;
  color: white;
  border-bottom-left-radius: 6rem;
  border-top-right-radius: 6rem;
  background-size: 70%, 100%;
  height: 30rem;
  margin-bottom: 5rem;
}

.phone {
  height: 30rem;
}
.phone img {
  display: block;
  width: 90%;
  position: relative;
  top: -30%;
  margin: auto;
}

.align2 {
  height: 30rem;
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.align2 h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.align2 p {
  line-height: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 55rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: hsl(207, 13%, 34%);
}
.container3 .text2 {
  padding-right: 5rem;
  padding-left: 5rem;
}
.container3 .laptop img {
  display: block;
  margin-left: -34%;
  width: 120%;
}
.container3 .laptop img.mobile {
  display: none;
}
.container3 .laptop img.desktop {
  display: block;
}
.container3 h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.container3 h3:first-child {
  margin-top: -5rem;
}
.container3 p {
  line-height: 1.5rem;
}
.container3 p:nth-child(2) {
  margin-bottom: 3rem;
}

footer {
  display: grid;
  grid-template-columns: 10rem repeat(4, 3rem);
  background-color: hsl(240, 10%, 16%);
  height: 20rem;
  border-top-right-radius: 6rem;
  justify-content: space-around;
  padding: 3rem;
  padding-top: 4rem;
}
footer p {
  color: white;
  margin-bottom: 2rem;
}
footer a {
  display: inline-block;
  margin-bottom: 0.7rem;
  color: #aaa;
  font-size: 0.9rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
footer a:hover {
  text-decoration: underline;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1279px) {
  .logo {
    width: 25%;
    display: flex;
    justify-content: center;
  }
  .logo .img {
    width: 2rem;
  }
  .container1 .align1 {
    gap: 5rem;
  }
  .container1 .align1 .text1 {
    padding-left: 5rem;
  }
  .container1 .align1 .editor {
    overflow: hidden;
  }
  .container1 .align1 .editor img {
    margin-left: 5rem;
    width: 120%;
  }
  .container2 {
    margin-top: -10rem;
  }
  .phone {
    height: 30rem;
  }
  .phone img {
    top: -10%;
  }
  .container3 {
    height: 40rem;
  }
  .container3 .text2 {
    padding-right: 5rem;
    padding-left: 3rem;
  }
  footer {
    display: grid;
    grid-template-columns: 10rem repeat(3, 3rem) 1rem;
  }
}
@media (max-width: 1023px) {
  .container1 .align1 {
    gap: 3rem;
  }
  .container1 .align1 .text1 {
    padding-left: 4rem;
  }
  .container1 .align1 .editor {
    overflow: hidden;
  }
  .container1 .align1 .editor img {
    margin-left: 5rem;
    width: 120%;
  }
  .container2 {
    margin-top: -10rem;
    gap: 2rem;
  }
  .phone {
    height: 30rem;
  }
  .phone img {
    top: -10%;
    width: 105%;
  }
  .align2 {
    height: 25rem;
    padding-right: 3rem;
  }
  .container3 {
    height: 40rem;
  }
  .container3 .text2 {
    padding-right: 4rem;
    padding-left: 1rem;
  }
}
@media (max-width: 865px) {
  .topheader {
    display: flex;
    height: 30%;
    align-items: center;
    justify-content: space-evenly;
  }
  .navbar {
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
  }
  .second > a {
    display: inline-block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    width: 6rem;
    text-align: center;
    height: 2.5rem;
    padding: 0.7rem;
  }
  .container1 .align1 {
    gap: 0rem;
  }
  .container1 .align1 .text1 {
    padding-left: 2rem;
  }
  .container1 .align1 .editor {
    overflow: hidden;
  }
  .container1 .align1 .editor img {
    margin-left: 4rem;
    width: 120%;
  }
  .container2 {
    margin-top: -10rem;
    gap: 2rem;
  }
  .phone {
    height: 30rem;
  }
  .phone img {
    top: -5%;
    width: 110%;
  }
  .align2 {
    height: 25rem;
    padding-right: 3rem;
  }
  .container3 {
    height: 35rem;
  }
  .container3 .text2 {
    padding-right: 2rem;
    padding-left: 1rem;
  }
  footer {
    display: grid;
    grid-template-columns: 7rem repeat(3, 3rem);
  }
}
@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  .toggle {
    display: block;
    width: 10%;
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .logo {
    width: 25%;
    display: flex;
    justify-content: center;
  }
  .logo .img {
    width: 2rem;
  }
  header {
    background-image: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-size: 350%, 100%;
    background-repeat: no-repeat;
    background-position: top 30% left 35%;
    background-color: hsl(356, 100%, 66%);
    height: 80vh;
    border-bottom-left-radius: 6rem;
    width: 100%;
    position: relative;
  }
  .topheader {
    display: flex;
    height: 30%;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0rem;
  }
  .dropdown {
    position: absolute;
    top: 23%;
    left: 5%;
    background-color: white;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 2rem;
    border-radius: 0.5rem;
  }
  .first > ul {
    list-style-type: none;
    color: black;
  }
  .first > ul > li {
    display: block;
    width: 15rem;
    position: relative;
    margin-top: 1.5rem;
    color: black;
  }
  .first > ul > li:hover {
    text-decoration: underline;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
  }
  .first > ul > li:hover img {
    transform: rotate(180deg);
  }
  .first > ul > li:hover > ul {
    display: block;
  }
  .first > ul > li > ul {
    list-style-type: none;
    position: relative;
    background-color: #eee;
    width: 25rem;
    padding: 1rem;
    margin-top: 0.4rem;
    display: none;
    left: -33%;
  }
  .first > ul > li > ul > li {
    margin-bottom: 1.5rem;
    text-decoration: none;
  }
  .first > ul > li > ul > li > a {
    text-decoration: none;
    color: black;
  }
  .first > ul > li > ul > li > a:hover {
    font-weight: 900;
  }
  .second {
    border-top: 1px solid #ccc;
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: black;
  }
  .second > a {
    display: block;
    text-decoration: none;
    color: black;
    width: 10rem;
    text-align: center;
    height: 3.5rem;
    padding: 0.5rem;
  }
  .second > a:nth-child(2) {
    border-radius: 2rem;
    color: white;
    background-color: hsl(356, 100%, 66%);
    font-weight: 700;
  }
  .bottomheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50%;
  }
  .bottomheader h1 {
    font-size: 2.5rem;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .bottomheader p {
    padding: 0 1rem;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .bottomheader .links {
    width: 19rem;
    display: flex;
    justify-content: space-between;
  }
  .bottomheader .links a {
    text-decoration: none;
    color: white;
    width: 9rem;
    display: inline-block;
    text-align: center;
    height: 3.5rem;
    padding: 1rem;
    font-size: 1.1rem;
  }
  .container1 {
    display: grid;
    height: 70rem;
    justify-content: flex-start;
    margin-top: 7rem;
    color: hsl(207, 13%, 34%);
  }
  .container1 h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: -3rem;
    margin-bottom: 2rem;
  }
  .container1 .align1 {
    margin-top: 0rem;
    width: 100%;
    height: 70rem;
    margin-left: 0rem;
    display: grid;
    gap: 0rem;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: space-between;
  }
  .container1 .align1 .text1 {
    padding-left: 0rem;
    order: 2;
  }
  .container1 .align1 .editor {
    order: 1;
    margin-bottom: 1rem;
    margin-left: 0rem;
    margin-top: 1rem;
  }
  .container1 .align1 .editor img {
    display: block;
    margin-left: 0rem;
    width: 100%;
  }
  .container1 .align1 .editor img.mobile {
    display: block;
  }
  .container1 .align1 .editor img.desktop {
    display: none;
  }
  .container1 .align1 h3 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    padding: 0 1.5rem;
  }
  .container1 .align1 p {
    line-height: 1.8rem;
    padding: 0 1.5rem;
    font-size: 1.3rem;
  }
  .container1 .align1 p:nth-child(2) {
    margin-bottom: 3rem;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(./images/bg-pattern-circles.svg), linear-gradient(to bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-position: top 150% center;
    background-size: 150%;
    background-color: hsl(237, 17%, 21%);
    color: white;
    border-bottom-left-radius: 6rem;
    border-top-right-radius: 6rem;
    height: 50rem;
    margin-bottom: 1rem;
    margin-top: 20rem;
  }
  .phone {
    position: relative;
    top: -30%;
    text-align: center;
  }
  .phone img {
    width: 100%;
  }
  .align2 {
    height: 100%;
    text-align: center;
    margin-top: -5rem;
    margin-left: 0rem;
    height: 30rem;
    padding-right: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5rem;
  }
  .align2 h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  .align2 p {
    line-height: 1.8rem;
    padding: 0 1.5rem;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .container3 {
    display: grid;
    grid-template-columns: 1fr;
    height: 70rem;
    justify-content: center;
    margin-top: 2rem;
    color: hsl(207, 13%, 34%);
  }
  .container3 .text2 {
    padding-right: 1rem;
    padding-left: 1rem;
    text-align: center;
  }
  .container3 .laptop img {
    display: block;
    margin-left: 0;
    width: 100%;
  }
  .container3 .laptop img.mobile {
    display: block;
  }
  .container3 .laptop img.desktop {
    display: none;
  }
  .container3 h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  .container3 p {
    line-height: 1.8rem;
    padding: 0 1rem;
    font-size: 1.3rem;
  }
  .container3 p:nth-child(2) {
    margin-bottom: 3rem;
  }
  footer {
    display: grid;
    grid-template-columns: 5rem;
    background-color: hsl(240, 10%, 16%);
    height: 45rem;
    border-top-right-radius: 6rem;
    justify-content: space-evenly;
    padding: 3rem;
    text-align: center;
    margin-top: 0%;
    text-align: center;
  }
  footer p {
    color: white;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
  footer .card1 {
    margin-bottom: 2.5rem;
    margin-left: -1rem;
  }
  footer .card3 a {
    padding: 0 1rem;
  }
  footer .card2,
  footer .card3,
  footer .card4 {
    margin-bottom: 1rem;
  }
  footer a {
    display: inline-block;
    margin-bottom: 0.7rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
  }
  footer a:hover {
    text-decoration: underline;
  }
}
@media (max-width: 500px) {
  .logo {
    width: 25%;
    display: flex;
    justify-content: center;
  }
  .logo .img {
    width: 2rem;
  }
  header {
    background-image: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-size: 350%, 100%;
    background-repeat: no-repeat;
    background-position: top 30% left 35%;
    background-color: hsl(356, 100%, 66%);
    height: 80vh;
    border-bottom-left-radius: 6rem;
    width: 100%;
    position: relative;
  }
  .topheader {
    display: flex;
    height: 30%;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50%;
  }
  .dropdown {
    position: absolute;
    top: 23%;
    left: 5%;
    background-color: white;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }
  .first > ul {
    list-style-type: none;
    color: black;
  }
  .first > ul > li {
    display: block;
    width: 15rem;
    position: relative;
    margin-top: 1.5rem;
    color: black;
  }
  .first > ul > li:hover {
    text-decoration: underline;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
  }
  .first > ul > li:hover img {
    transform: rotate(180deg);
  }
  .first > ul > li:hover > ul {
    display: block;
  }
  .first > ul > li > ul {
    list-style-type: none;
    position: relative;
    background-color: #eee;
    width: 18rem;
    padding: 1rem;
    margin-top: 0.4rem;
    display: none;
    left: -10%;
  }
  .first > ul > li > ul > li {
    margin-bottom: 1.5rem;
    text-decoration: none;
  }
  .first > ul > li > ul > li > a {
    text-decoration: none;
    color: black;
  }
  .first > ul > li > ul > li > a:hover {
    font-weight: 900;
  }
  .second {
    border-top: 1px solid #ccc;
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: black;
  }
  .second > a {
    display: block;
    text-decoration: none;
    color: black;
    width: 10rem;
    text-align: center;
    height: 3.5rem;
    padding: 0.9rem;
  }
  .second > a:nth-child(2) {
    border-radius: 2rem;
    color: white;
    background-color: hsl(356, 100%, 66%);
    font-weight: 700;
  }
  .bottomheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50%;
  }
  .bottomheader h1 {
    font-size: 2.2rem;
    padding: 0 0;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .bottomheader p {
    padding: 0 1rem;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .bottomheader .links {
    width: 19rem;
    display: flex;
    justify-content: space-between;
  }
  .bottomheader .links a {
    text-decoration: none;
    color: white;
    width: 9rem;
    display: inline-block;
    text-align: center;
    height: 3.5rem;
    padding: 1rem;
    font-size: 1.1rem;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(./images/bg-pattern-circles.svg), linear-gradient(to bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-position: top -80% center;
    background-size: 150%;
    background-color: hsl(237, 17%, 21%);
    color: white;
    border-bottom-left-radius: 6rem;
    border-top-right-radius: 6rem;
    height: 50rem;
    margin-bottom: 1rem;
    margin-top: 20rem;
  }
  .phone {
    position: relative;
    top: -15%;
    text-align: center;
  }
  .phone img {
    width: 100%;
  }
  .align2 {
    height: 100%;
    text-align: center;
    margin-top: -8.5rem;
    margin-left: 0rem;
    width: 100%;
    margin-bottom: 7rem;
  }
  .align2 h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  .align2 p {
    line-height: 1.8rem;
    padding: 0 1.5rem;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.8);
  }
}
@media (orientation: landscape) and (max-height: 500px) {
  header {
    height: 100vh;
  }
}